<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-r2-IMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-rH-JsG">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JHR-NY-k3C"/>
                                            <constraint firstAttribute="height" constant="44" id="x58-cd-Zvu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nav_relpace_default.png"/>
                                        <connections>
                                            <action selector="reflash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zij-0I-4X8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CropView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-ID-6CC">
                                        <rect key="frame" x="150.5" y="32" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-be-zvf">
                                        <rect key="frame" x="331" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GDQ-hq-D77"/>
                                            <constraint firstAttribute="width" constant="44" id="p1j-Pb-dWU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nav_done_default.png"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM8-P0-x1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t1s-rH-JsG" firstAttribute="leading" secondItem="ZVx-r2-IMM" secondAttribute="leading" id="1wB-cv-9gJ"/>
                                    <constraint firstAttribute="height" constant="64" id="D8c-cU-djG"/>
                                    <constraint firstItem="t1s-rH-JsG" firstAttribute="top" secondItem="ZVx-r2-IMM" secondAttribute="top" constant="20" id="QEd-OI-dQL"/>
                                    <constraint firstItem="kTo-ID-6CC" firstAttribute="centerY" secondItem="yyh-be-zvf" secondAttribute="centerY" id="W7O-FZ-sP2"/>
                                    <constraint firstAttribute="bottom" secondItem="yyh-be-zvf" secondAttribute="bottom" id="Zqr-Ee-3ye"/>
                                    <constraint firstAttribute="trailing" secondItem="yyh-be-zvf" secondAttribute="trailing" id="d3k-zs-4l7"/>
                                    <constraint firstAttribute="bottom" secondItem="t1s-rH-JsG" secondAttribute="bottom" id="dWw-sB-8bR"/>
                                    <constraint firstItem="kTo-ID-6CC" firstAttribute="centerX" secondItem="ZVx-r2-IMM" secondAttribute="centerX" id="sL6-tQ-Sw0"/>
                                    <constraint firstItem="yyh-be-zvf" firstAttribute="top" secondItem="ZVx-r2-IMM" secondAttribute="top" constant="20" id="tB4-4a-jnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVx-r2-IMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="91x-q1-PyQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZVx-r2-IMM" secondAttribute="trailing" id="XYv-zP-jAm"/>
                            <constraint firstItem="ZVx-r2-IMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ed8-hb-Sow"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nav_done_default.png" width="44" height="44"/>
        <image name="nav_relpace_default.png" width="44" height="44"/>
    </resources>
</document>
